.home {
    border-top: 2px solid .00ced1;
    border-bottom: 2px solid .00ced1;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.home .home-text {
padding-bottom: 10px;
}

.home * {
color: .00ced1;
}


.profile {
    display: flex;
    flex-direction: column;
    border: 1px solid .222222;
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
  }
  .profile .profile-title {
    margin: 0;
  }
  .profile .profile-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .profile .profile-content__picture {
    border-radius: 150px;
    box-shadow: 0px 0px 15px .00ced1;
    margin-left: 20px;
  }
  .profile .profile-content .mobile {
    display: none;
  }
  .profile .profile-content__text {
    margin-left: 40px;
  }
  .profile .profile-content__text i {
    font-size: 0.7em;
    margin-right: -10px;
  }
  


#portfolio {
padding-bottom: 42px;
}
#portfolio .ocr-legend {
text-align: center;
font-size: 1.1em;
}
#portfolio .ocr-legend img {
width: 30px;
position: relative;
top: 5px;
}
#portfolio #portfolio-cards {
display: flex;
width: 90vw;
max-width: 1400px;
margin: auto;
flex-wrap: wrap;
gap: 20px;
}


.collection {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1240px;   
    border-radius: 25px;
    width: 95%;
    padding: 50px;
    margin: 43px auto 50px;
    gap: 50px;
}